<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.experimental.labs.dev</groupId>
  <artifactId>mavenX</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenExperimentalTest</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>Marionette</module>
    <module>Sasori</module>
  </modules>

   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>       
      </plugin>

 	<!-- FindBugs Static Analysis -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <failOnError>false</failOnError>
	            <xmlOutput>true</xmlOutput>
	            <!--<findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
              <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
              <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
              <plugins>
                  <plugin>
                      <groupId>com.h3xstream.findsecbugs</groupId>
                      <artifactId>findsecbugs-plugin</artifactId>
                      <version>1.4.0</version>
                  </plugin>
              </plugins>
          </configuration>
      </plugin>

	    <plugin>
        <groupId>org.owasp</groupId>
  	    <artifactId>dependency-check-maven</artifactId>
  	    <version>1.2.1</version>
  	    <configuration>
		      <failBuildOnCVSS>11</failBuildOnCVSS>
          <format>ALL</format>
	        <suppressionFile>${session.executionRootDirectory}/ignore.xml</suppressionFile>
	      </configuration>
        <executions>
	        <execution>
	          <goals>
	            <goal>check</goal>
	          </goals>
	        </execution>
	      </executions>
    	</plugin>
    </plugins>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                 <execution>
                     <phase>verify</phase>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
                </executions>
		<configuration>
		    <mainClass>com.experimental.labs.dev.PuppetMaster</mainClass>
		    <!--<arguments>
		      <argument>foo</argument>
		      <argument>bar</argument>
		    </arguments>-->
		  </configuration>
            </plugin>
        </plugins>
    </pluginManagement>


  </build>



<reporting>
  <plugins>

   </plugins>
</reporting>




<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.experimental.labs.dev</groupId>
      <artifactId>Sasori</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

