<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.experimental.labs.dev</groupId>
    <artifactId>mavenX</artifactId>
    <version>1.0-SNAPSHOT</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Marionette</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.experimental.labs.dev</groupId>
      <artifactId>Sasori</artifactId>
     </dependency>
  </dependencies>
</project>
